[tox]
envlist = py35

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv install --dev
    pipenv run python setup.py test

[testenv:doc]
passenv=HOME
deps = pipenv
commands=
    pipenv run python setup.py sphinx_build
