[tox]
envlist=py37

[testenv]
deps=poetry
skip_install = true
commands=
    poetry install
    poetry run py.test
    poetry run bandit -ll -ii -r src/{{cookiecutter.project_slug}}
    poetry run make -C docs html
