[tox]
envlist=py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands=
    poetry install
    poetry run py.test --cov {{cookiecutter.project_slug}} tests
    poetry run bandit -ll -ii -r {{cookiecutter.project_slug}}
    poetry run make -C docs html
