[tox]
envlist = py35

[testenv]
deps=
    -rtest-requirements.txt
    -rrequirements.txt
commands =
    pip install .
    {envbindir}/python setup.py test
    {envbindir}/behave -k tests/features

[testenv:docs]
deps=
    -rtest-requirements.txt
    -rrequirements.txt
    sphinx
    sphinx-intl
    sphinxcontrib-seqdiag
    sphinxcontrib-napoleon
commands =
    pip install .
    python setup.py build_sphinx
