[tox]
envlist = py35

[testenv]
deps=
    -rtest-requirements.txt
    -rrequirements.txt
skip_install = false
usedevelop = false
commands = {envbindir}/py.test --cov {envsitepackagesdir}/{{cookiecutter.project_slug}}
           {envbindir}/behave -k tests/features
